<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playvideo</title>
    <link rel="stylesheet" href="playvideo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="left-nav flex-div">
            <img class="menu-icon" src="menu.png" alt="youtube">
            <a href="index.html "><img class="logo" src="youtube-logo.png" alt="youtube"></a>
            
        </div>
        <div class="middle-nav flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="search.png" alt="youtube">
            </div>
            <img class="mic" src="voice-search.png" alt="youtube">

        </div>
        <div class="right-nav flex-div">
            <img class="hide-on-small-screen" src="upload.png" alt="youtube">
            <img class="hide-on-small-screen" src="more.png" alt="youtube">
            <img class="hide-on-small-screen" src="notification.png" alt="youtube">
            <img class="profile" src="Jack.png" alt="youtube">
        </div>
    </nav>

    <div class="container vidoe-container">
        <div class="row">
            <div class="left-playvideo">
                <video controls autoplay type="video.mp4" src="video.mp4"></video>

                <div class="tags">
                    <a href="">#coding</a>
                    <a href="">#programming</a>
                    <a href="">#html</a>
                    <a href="">#css</a>
                    <a href="">#js</a>
                </div>

                <h3>Best YouTube Channel To learn Web Development</h3>
                <div class="play-video-info">
                    <p>15k Views &bull; 2 days ago</p>
                    <div>
                        <a href=""><img src="like.png" alt="youtube">125</a>
                        <a href=""><img src="dislike.png" alt="youtube">5</a>
                        <a href=""><img src="share.png" alt="youtube">Share</a>
                        <a href=""><img src="save.png" alt="youtube">165</a>
                    </div>
                </div>

                <hr>

                <div class="publisher">
                    <img src="Jack.png" alt="youtube">
                    <div>
                        <p>Easy Tutorial</p>
                        <span>500k subscriber</span>
                    </div>
                    <button>Subscribed</button>
                </div>

                <div class="video-des">
                    <p>Channel that makes learning easy </p>
                    <p>Subscribe Easy Tutuorial to watch more </p>
                    <hr>

                    <h4>133 comments</h4>

                    <div class="addcomment">
                        <img src="Jack.png" alt="youtube">
                        <input type="text" placeholder="write comments.."> 
                    </div>

                    <div class="old-comments">
                        <img src="Jack.png" alt="youtube">
                        <div>
                            <h3>Jack Nick <span>2 days ago</span></h3>
                            <p>It is very nice tutorial</p>
                            <div class="comment-actions">
                                <img src="like.png" alt="youtube">
                                <span>155</span>
                                <img src="dislike.png" alt="youtube">
                                <span>12</span>
                                <span>Reply</span>
                                <a href="">All Replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comments">
                        <img src="Jack.png" alt="youtube">
                        <div>
                            <h3>Jack Nick <span>2 days ago</span></h3>
                            <p>It is very nice tutorial</p>
                            <div class="comment-actions">
                                <img src="like.png" alt="youtube">
                                <span>155</span>
                                <img src="dislike.png" alt="youtube">
                                <span>12</span>
                                <span>Reply</span>
                                <a href="">All Replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comments">
                        <img src="Jack.png" alt="youtube">
                        <div>
                            <h3>Jack Nick <span>2 days ago</span></h3>
                            <p>It is very nice tutorial</p>
                            <div class="comment-actions">
                                <img src="like.png" alt="youtube">
                                <span>155</span>
                                <img src="dislike.png" alt="youtube">
                                <span>12</span>
                                <span>Reply</span>
                                <a href="">All Replies</a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>


            </div>
            <div class="right-suggestedvideo">
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail1.png" alt="youtube"></a>
                    
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>Easy Tutorial</p>
                        <p>15k &bull; Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail2.png" alt="youtube"></a>
                    
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>Easy Tutorial</p>
                        <p>15k &bull; Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail3.png" alt="youtube"></a>
                    
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>Easy Tutorial</p>
                        <p>15k &bull; Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail4.png" alt="youtube"></a>
                    
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>Easy Tutorial</p>
                        <p>15k &bull; Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail5.png" alt="youtube"></a>
                    
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>Easy Tutorial</p>
                        <p>15k &bull; Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail6.png" alt="youtube"></a>
                    
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>Easy Tutorial</p>
                        <p>15k &bull; Views</p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>